spring.application.name=api-gateway
server.port=8080

# URLs for the Aggregator
order.service.url=http://order-service:8081
customer.service.url=http://customer-service:8082
restaurant.service.url=http://restaurant-service:8083
delivery.service.url=http://delivery-service:8084