spring.application.name=order-service
server.port=8081

# These URLs use the service names defined in docker-compose.yml
restaurant.service.url=http://restaurant-service:8083
delivery.service.url=http://delivery-service:8084